<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<meta charset="utf-8">
	<style type="text/css">

p {
	color: white;
	font-family: Garamond;
	font-size: 20px;
}
.seccion1 {
	height: 200px;
	background-color: #ad293d;
	font-family: 'The_Emperors_font';
	color: #f4c242;
	text-align: center;


}
h1 {
	font-family: The_Emperors_font;
	font-size: 40px;
	padding: 30px;
}

}
h2 {
	font-family: The_Emperors_font;

}
.seccion2 {
	height: 300px;
	margin-bottom: 0px;
	align-items: center;
	background-color: #3d99db;

}
img.cuzco {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px; }

.seccion3 {
	margin-top: 0px;
    background-image: url("./assets/images/cuzco2.jpg");
    background-position: center;
    background-size: 100%;
    padding-bottom: 80px;

}
#titulo2 {
	font-family: The_Emperors_font;
	font-size: 40px;
	text-align: right;
	    margin-top: 0px;
 
}
#texto1 {
	text-align: right;
}

.seccion4 {
	margin-top: 0px;
	color: black;
	background-color: white;
	text-align: center;
	font-family: Comic Sans;
	font-size: 50px;
}
.titulo1 {
	font-family: The_Emperors_font;
}
ul {
	list-style-type: none;
	font-family: The_Emperors_font;
	font-size: 80px;
}
h3 {
	font-family: The_Emperors_font;
	font-size: 80px;
}


	</style>
	
	<title>Las Locuras del Emperador!</title>
</head>
<body>
	<div class="seccion1">

		<h1>Las Locuras del Emperador !</h1>
		<p> Nuestra primera página web</p>
		
	</div>

	<div class="seccion2">
		<img class="cuzco" src="./assets/images/cuzco.jpg" alt="cuzco" />
		
	</div>

<div class="seccion3">
	<h2 id="titulo2">Cuzco!!</h2>
	<p id="texto1">Oooh, sí...el veneno <br>El veneno para Cuzco... <br>El veneno que usaremos para matar a Cuzco <br>El veneno de Cuzco <br>claro... <br>Ese veneno</p>
</div>

<div class="seccion4">
	<h3>Precios</h3>
	<ul>
		<li>-  $10.00</li>
		<li>+  21.00</li>
	</ul>
	
</div>

</body>
</html>